<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Marketing Website</title>
    <link rel="stylesheet" href="csscodes/style.css">
    <link rel="shortcut icon" herf="images/logo.jpeg">
    <link rel="stylesheet" herf=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <p>
    <style type=text/css> 
    body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
        }
    header {
        background-color: rgb(167, 5, 159);
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        }
    header * {
        display: inline;
    }
    header li {
        margin: 20px;
    }
    header li a {
        color: rgb(236, 154, 245);
        text-decoration:solid;
    }
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="#"> Home </a>
</li>
<li>
<a href="#"> About </a>
</li>
<li>
<a href="#"> Contact </a>
</li>
<li> <a href="#"> Terms of use </a>
</li>
<li>
<a href="#"> Join Us </a>
</li>
</ul>
</nav>
</header>
You are at JavaTpoint Site.....
</Body> 
</Html>
    </p>
    <section>
        <div class="icons">
            <button class="btn"><i class="fa fa-home"></i> Home</button>
            <button class="btn"><i class="fa fa-bars"></i> Menu</button>
            <button class="btn"><i class="fa-solid fa-right-to-bracket"></i> Login</button>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Cart</button>
            <button class="btn"><i class="fa-solid fa-gear"></i> Settings</button>
        </div>
    </section>
</div>
</body>
</html>